<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TODO</title>

    <style media="screen">
      body {
        padding: 20px;
      }

      toolbar {
        display: flex;
        justify-content: space-between;
        height: 65px;
        border: 2px dashed #000;
        padding: 2px;
      }

      .sd-more-icon {
        align-self: center;
        margin-right: 10px;
      }

      .sd-overflow {
        display: flex;
        overflow: hidden;
        position: relative;
      }

      .sd-overflow:after {
        width: 40px;
        height: 52px;
        display: block;
        position: absolute;
        background: #fff;
        right: 0px;
        bottom: 0px;
        content: '';
      }

      .format-toolbar {
        display: flex;
        flex-flow: row wrap;
      }

      .sd-icon {
        flex-basis: 20px;
        justify-content: center;
        padding: 15px;
        margin: 3px;
        border: 1px solid #000;
      }

    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body>



    <h3>Awesome Toolbar</h3>
    <toolbar>
      <div class="sd-overflow">
        <div class="format-toolbar">
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
          <div class="sd-icon">
            <i class="fa fa-camera-retro fa-lg"></i>
          </div>
        </div>
        <div class="sd-more-icon">
          <i class="fa fa-chevron-down fa-lg" aria-hidden="true"></i>
        </div>
      </div>
    </toolbar>



    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
